# s3-assessment

./: .gitignore  README.md
ConsoleApp2/: ConsoleApp2.sln
ConsoleApp2/ConsoleApp2/: Program.cs
S3_Assessment_web/: S3_Assessment_web.sln
S3_Assessment_web/S3_Assessment_Web.BLL/: BusinessModule.cs  S3_Assessment_Web.BLL.csproj
S3_Assessment_web/S3_Assessment_Web.BLL/BusinessObjects/: StudentInfo.cs
S3_Assessment_web/S3_Assessment_Web.BLL/Contexts/: ApplicationDbContext.cs  IApplicationDbContext.cs
S3_Assessment_web/S3_Assessment_Web.BLL/Entities/: Building.cs  DataField.cs  Objects.cs  Reading.cs
S3_Assessment_web/S3_Assessment_Web.BLL/Repostiories/: BuildingRepository.cs  DataFieldRepository.cs  IBuildingRepository.cs  IDataFieldRepository.cs  IObjectsRepository.cs  IReadingRepository.cs  ObjectsRepository.cs  ReadingRepository.cs
S3_Assessment_web/S3_Assessment_Web.BLL/Services/: BuildingService.cs  DataFieldService.cs  IBuildingService.cs  IDataFieldService.cs  IObjectsService.cs  IReadingService.cs  ObjectsService.cs  ReadingService.cs
S3_Assessment_web/S3_Assessment_Web.BLL/UnitOfWorks/: ApplicationUnitOfWork.cs  IApplicationUnitOfWork.cs
S3_Assessment_web/S3_Assessment_Web.DAL/: IEntity.cs  S3_Assessment_Web.DAL.csproj
S3_Assessment_web/S3_Assessment_Web.DAL/Repositories/: IRepository.cs  Repository.cs
S3_Assessment_web/S3_Assessment_Web.DAL/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
S3_Assessment_web/S3_Assessment_web/: Program.cs  S3_Assessment_Web.csproj  Startup.cs  WeatherForecast.cs  WebModule.cs  appsettings.json
S3_Assessment_web/S3_Assessment_web/Controllers/: BuildingController.cs  DatafieldController.cs  ObjectController.cs  ReadingController.cs  WeatherForecastController.cs
S3_Assessment_web/S3_Assessment_web/Migrations/: 20210117193623_AllTablesAdded.Designer.cs  20210117193623_AllTablesAdded.cs  ApplicationDbContextModelSnapshot.cs
S3_Assessment_web/S3_Assessment_web/Properties/: launchSettings.json
(+6 files in other folders)
